<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">



    <TextView
        android:id="@+id/lb_TituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/amarelo"
        android:text="@string/lb_tituloApp"
        android:textSize="23sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="nome"
        android:inputType="text"
         />

    <EditText
        android:id="@+id/txt_sobreNome"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="sobre nome"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txt_cursoDesejado"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="nome do curso desejado"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txt_telefone"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="telefone"
        android:inputType="text"
         />

    <Button
        android:id="@+id/btn_Limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/DodgerBlue"
        android:text="LIMPAR"
        />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/DodgerBlue"
        android:text="SALVAR"
        />



    <Button
        android:id="@+id/btn_buscarDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/DodgerBlue"
        android:text="BUSCAR"
         />

    <Button
        android:id="@+id/btn_Finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/DodgerBlue"
        android:text="FINALIZAR"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:text="Selecione um Curso:"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textSize="16sp"
        android:textStyle="bold"
         />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_buscarDados" />

</androidx.appcompat.widget.LinearLayoutCompat>